<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="{{BASE_URI}}">
    <title>GLSL Preview</title>
    <style>
        html, body, #canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #canvas {
            display: block; /* Remove inline styling gaps */
        }
        #errorOutput {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #1e1e1e;
            color: #f8f8f2;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2rem;
            line-height: 1.5;
            white-space: pre-wrap;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
            display: none;
        }
    </style>
</head>
<body>
    <div id="errorOutput" style="display:none;"></div>
    <div id="shaderData" style="display: none;">{{SHADER_DATA}}</div>
    <canvas id="glCanvas"></canvas>
    <script type="module" src="gl_preview.js"></script>
    <script>
        function toggleDetails(event, filePath, lineNumber) {
            event.preventDefault(); // 阻止默认行为
            const detailsId = 'details-' + filePath + '-' + lineNumber;
            const triangleId = 'triangle-' + filePath + '-' + lineNumber;
            const details = document.getElementById(detailsId);
            const triangle = document.getElementById(triangleId);
            if (details) {
                if (details.style.display === 'none' || !details.style.display) {
                    details.style.display = 'block'; // 显示展开内容
                    triangle.style.transform = 'rotate(90deg)'; // 三角形向下
                } else {
                    details.style.display = 'none'; // 隐藏内容
                    triangle.style.transform = 'rotate(0deg)'; // 三角形向左
                }
            }
        }
    </script>
   
</body>
</html>
